{
    "name": "node-cli-starter",
    "version": "0.0.5",
    "description": "Node.js CLI Module Starter",
    "main": "lib/__short__.js",
    "bin": {
        "__short__": "bin/__short__.cli.js"
    },
    "dependencies": {
        "commander": "*"
    },
    "devDependencies": {
        "chai": "*",
        "grunt": "*",
        "grunt-mocha-test": "*"
    },
    "repository": "git://github.com/kawanet/node-cli-starter.git",
    "author": "@kawanet",
    "license": "MIT"
}
